# SpotifyGroupProject

./: .gitignore  README.md  playlists.json  pom.xml
src/app/: AddSongUseCaseFactory.java  CreatePlaylistUseCaseFactory.java  DeletePlaylistUseCaseFactory.java  GetStatsUseCaseFactory.java  HomepageUseCaseFactory.java  Main.java  SearchSongUseCaseFactory.java  SearchUseCaseFactory.java  ShowPlaylistsUseCaseFactory.java  ShowSongsUseCaseFactory.java
src/data_access/: APIDataAccessObject.java  AuthorizationTokenAccessObject.java  FileDataAccessObject.java  FilePlaylistDataAccessObject.java  InMemoryDataAccessObject.java  PlaylistDataAccessObject.java  SongDataAccessObject.java  SpotifyDB.java
src/entity/: AllPlaylists.java  Artist.java  ArtistFactory.java  CommonArtist.java  CommonArtistFactory.java  CommonPlaylist.java  CommonPlaylistFactory.java  CommonSong.java  CommonSongFactory.java  Playlist.java  PlaylistFactory.java  SinglePlaylist.java  Song.java  SongFactory.java
src/interface_adapter/: PlaylistCreationFailed.java  ViewManagerModel.java
src/interface_adapter/add_song/: AddSongController.java  AddSongPresenter.java  AddSongState.java  AddSongViewModel.java
src/interface_adapter/create_playlist/: CreatePlaylistController.java  CreatePlaylistPresenter.java  CreatePlaylistState.java  CreatePlaylistViewModel.java
src/interface_adapter/delete_playlist/: DeletePlaylistController.java  DeletePlaylistPresenter.java  DeletePlaylistState.java  DeletePlaylistViewModel.java
src/interface_adapter/get_song_stats/: GetStatsController.java  GetStatsPresenter.java  GetStatsState.java  GetStatsViewModel.java
src/interface_adapter/homepage/: HomepageController.java  HomepagePresenter.java  HomepageState.java  HomepageViewModel.java
src/interface_adapter/merge_playlists/: MergePlaylistsController.java  MergePlaylistsPresenter.java  MergePlaylistsState.java  MergePlaylistsViewModel.java
src/interface_adapter/search/: SearchController.java  SearchPresenter.java  SearchState.java  SearchViewModel.java
src/view/: AddSongView.java  CreatePlaylistView.java  DeletePlaylistView.java  GetStatsView.java  HomepageView.java  MergePlaylistsView.java  PlaylistSummaryView.java  PlaylistView.java  SearchResultView.java  SearchView.java  ShowPlaylistsView.java  ShowSongsView.java  SongsOfPlaylistView.java
test/: APITest.java  CreatePlaylistTest.java  DeletePlaylistTest.java  TestAPI.java  TestSearch.java
test/app/: GetStatsTest.java  GetTrackStatsTest.java  SearchTrackTest.java
test/use_case/: SearchTrackTest.java
(+85 files in other folders)
